<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


    <ListPreference
        android:entries="@array/pref_class_level_list"
        android:entryValues="@array/pref_class_level_list"
        android:key="pref_class_level"
        android:title="Klassenstufe" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_class_letter_list"
        android:entryValues="@array/pref_class_letter_list"
        android:key="pref_class_letter"
        android:title="Klasse" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_notifications"
        android:title="@string/pref_notifications_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_staySingedIn"
        android:title="@string/pref_logout_title" />
</PreferenceScreen>
