<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TabHost
        android:id="@+id/tab_host_stundenplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/hostLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_montag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_montag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="2dp"
                        android:tag="list_tag" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_dienstag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_dienstag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="2dp"
                        android:tag="list_tag" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_mittwoch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_mittwoch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="2dp"
                        android:tag="list_tag" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_donnerstag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_donnerstag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="2dp"
                        android:tag="list_tag" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_freitag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_freitag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="2dp"
                        android:tag="list_tag" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>