<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">

    <ListView
        android:id="@+id/list_termine"
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="true" >

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar_termine"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>